# moba_game

./: .gitignore  build_output.txt  project_audit_report.md
backend/microservices/: README.md  pom.xml  端口说明.md
backend/microservices/moba-battle/: pom.xml
backend/microservices/moba-battle/src/main/java/com/moba/battle/: BattleApplication.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/ai/: AIBot.java  AIController.java  AIDecisionMaker.java  AIState.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/anticheat/: AntiCheatValidator.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/battle/: CollisionListener.java  GridCollisionDetector.java  LockstepEngine.java  MapPhysicsBuilder.java  MapTerrainSystem.java  PhysicsBodyMapper.java  PhysicsWorld.java  SkillCollisionSystem.java  SkillProjectileManager.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/config/: BattleBeanConfig.java  BattleNacosRegistry.java  ServerConfig.java  SpringContextHolder.java  WebSocketConfig.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/controller/: BattleInternalController.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/event/: BattleEventProducer.java  MatchSuccessConsumer.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/manager/: BattleManager.java  BattleRoom.java  MapManager.java  MatchManager.java  PlayerManager.java  ReconnectManager.java  RoomManager.java  SettlementSystem.java  SpectatorManager.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/model/: BattlePlayer.java  BattleSession.java  Creep.java  FrameInput.java  FrameState.java  HeroConfig.java  MOBAMap.java  MapConfig.java  MapTemplate.java  MatchmakingPool.java  Player.java  SkillConfig.java  Spectator.java  TerrainRegion.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/monitor/: ServerMonitor.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/network/: BattleConnectionListener.java  FrameSyncBroadcaster.java  NettyServer.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/protocol/: BattleEnterRequest.java  BattleEnterResponse.java  LoginRequest.java  LoginResponse.java  MatchRequest.java  MatchResponse.java  ReconnectRequest.java  ReconnectResponse.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/replay/: ReplaySystem.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/service/: MessageDispatchService.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/storage/: BattleLogStorage.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/util/: FixedPoint.java  FixedVector2.java
backend/microservices/moba-battle/src/main/java/com/moba/battle/validator/: RoomValidator.java
backend/microservices/moba-battle/src/main/resources/: application.yml  logback.xml
backend/microservices/moba-battle/src/main/resources/maps/: map_3v3v3.yml  map_5v5.yml
backend/microservices/moba-business/: pom.xml
backend/microservices/moba-business/src/main/java/com/moba/business/: BusinessApplication.java
backend/microservices/moba-business/src/main/java/com/moba/business/config/: GlobalExceptionHandler.java  QuestDataInitializer.java  RedisConfig.java  RocketMQProperties.java
backend/microservices/moba-business/src/main/java/com/moba/business/consumer/: BattleEndConsumer.java
backend/microservices/moba-business/src/main/java/com/moba/business/controller/: AuthController.java  MatchController.java  QuestController.java
backend/microservices/moba-business/src/main/java/com/moba/business/entity/: User.java
backend/microservices/moba-business/src/main/java/com/moba/business/handler/: BattleSettlementHandler.java
backend/microservices/moba-business/src/main/java/com/moba/business/repository/: PlayerQuestRepository.java  QuestTemplateRepository.java  UserRepository.java
backend/microservices/moba-business/src/main/java/com/moba/business/service/: QuestService.java
backend/microservices/moba-business/src/main/resources/: application.yml
backend/microservices/moba-common/: pom.xml
backend/microservices/moba-common/src/main/java/com/moba/common/config/: NacosConfigLoader.java
backend/microservices/moba-common/src/main/java/com/moba/common/constant/: BattleConstants.java  GameMode.java
backend/microservices/moba-common/src/main/java/com/moba/common/dto/: BattleLogDTO.java  BattleResultDTO.java  CreateBattleRequest.java  CreateBattleResponse.java  MatchRequestDTO.java  MatchResultDTO.java  PlayerStatDTO.java  ReplayDTO.java  TeamStatDTO.java  UserDTO.java
backend/microservices/moba-common/src/main/java/com/moba/common/event/: BattleEndEvent.java  EventTopics.java  MatchSuccessEvent.java
backend/microservices/moba-common/src/main/java/com/moba/common/exception/: BusinessException.java
backend/microservices/moba-common/src/main/java/com/moba/common/model/: BattleInfo.java  Hero.java  MatchInfo.java  Player.java
backend/microservices/moba-common/src/main/java/com/moba/common/protocol/: ApiResponse.java  (+5 more)
backend/microservices/moba-data/: pom.xml
backend/microservices/moba-data/src/main/java/com/moba/data/: DataApplication.java
backend/microservices/moba-data/src/main/resources/: application.yml
backend/microservices/moba-gateway/: pom.xml
backend/microservices/moba-gateway-netty/: pom.xml
backend/microservices/moba-gateway-netty/src/main/java/com/moba/gateway/: GatewayApplication.java
backend/microservices/moba-gateway-netty/src/main/resources/: application.yml
backend/microservices/moba-gateway/src/main/java/com/moba/gateway/: GatewayApplication.java
backend/microservices/moba-gateway/src/main/resources/: application.yml
backend/microservices/moba-match/: dependency-reduced-pom.xml  pom.xml
backend/microservices/moba-match/src/main/java/com/moba/match/: MatchApplication.java
backend/microservices/moba-match/src/main/resources/: application.yml  logback.xml
backend/microservices/moba-netty-common/: pom.xml
(+270 files in other folders)
